<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				height="44"
				width="215"
				rollOver="{currentState = 'hovered'}"
				rollOut="{currentState = 'normal'}"
				autoDrawBackground="false">
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
	</s:states>
	
	<s:BitmapImage includeIn="hovered" source="@Embed('assets/ComboBoxItemBackground.png')" left="1"/>
	
	<s:BitmapImage source="{data.image}" source.hovered="{data.overImage}" left="8" top="5"/>
	
	<s:VGroup left="54" top="4" gap="2">
		<s:Label text="{data.name}" fontSize="12" fontFamily="Calibri"
				 fontWeight="bold"
				 color="0x00156e"/>
		<s:Label text="{data.secondName}" fontSize="12" fontFamily="Calibri"
				 color="0x00156e"/>
	</s:VGroup>
	
	
</s:ItemRenderer>